<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detected word"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tvPrediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text=""
        android:textIsSelectable="true"
        android:hint="--"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />
        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/fpvPaint10"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:foreground="@drawable/shape_rect_border"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnDetect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DETECT"
            android:background="@drawable/radius_btn"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:onClick="onDetect"/>

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACKSPACE"
            android:background="@drawable/radius_btn"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:onClick="onBackspace"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            android:background="@drawable/radius_btn"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:onClick="onDelete"/>

        <Button
            android:id="@+id/btnDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DICTIONARY"
            android:background="@drawable/radius_btn"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:onClick="onDictionary"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>